# Week 2

In [16]:
import pandas as pd

In [17]:
df = pd.read_csv("salaries.csv")
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [18]:
# 把重复列ID删除
df.drop(["Id"],axis = 1, inplace = True)
df

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
148649,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [20]:
# 重命名列
df.columns=["员工姓名","员工职位","基本工资","加班工资","其他支付","福利","总共支付","总共支付加福利","入职年份","附加说明","代理","状态"]

In [22]:
df.head()

,员工姓名,员工职位,基本工资,加班工资,其他支付,福利,总共支付,总共支付加福利,入职年份,附加说明,代理,状态
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

## 简单计算

In [35]:
# 平均工资
df["基本工资"].mean()

66325.44884050643

In [36]:
# 加班工资最高
df["加班工资"].max()

245131.88

In [37]:
# 加班工资最低
df["加班工资"].min()

-0.01

In [40]:
# CHRISTOPHER CHONG 的 基本工资
df[df["员工姓名"]=="CHRISTOPHER CHONG"]

,员工姓名,员工职位,基本工资,加班工资,其他支付,福利,总共支付,总共支付加福利,入职年份,附加说明,代理,状态
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN

In [42]:
df[df["员工姓名"]=="CHRISTOPHER CHONG"]["基本工资"]

3    77916.0
Name: 基本工资, dtype: float64

In [43]:
# CHRISTOPHER CHONG 的 职位
df[df["员工姓名"]=="CHRISTOPHER CHONG"]["员工职位"]

3    WIRE ROPE CABLE MAINTENANCE MECHANIC
Name: 员工职位, dtype: object

In [45]:
# 入职年份有多少种
df["入职年份"].nunique()

4

In [46]:
# 入职年份有多少
df["入职年份"].unique()

array([2011, 2012, 2013, 2014])

In [48]:
# 收入最高的人是谁
df[df["总共支付加福利"] == df["总共支付加福利"].max()]

,员工姓名,员工职位,基本工资,加班工资,其他支付,福利,总共支付,总共支付加福利,入职年份,附加说明,代理,状态
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

In [49]:
# 收入最低的人的姓名
df[df["总共支付加福利"] == df["总共支付加福利"].min()]["员工姓名"]

148653    Joe Lopez
Name: 员工姓名, dtype: object

In [52]:
# 每年所有员工的平均工资
df.groupby("入职年份").mean()

,基本工资,加班工资,其他支付,福利,总共支付,总共支付加福利,附加说明,状态
入职年份,,,,,,,,
2011,63595.956517,4531.065429,3617.081926,NaN,71744.103871,71744.103871,NaN,NaN
2012,65436.406857,5023.417824,3653.437583,26439.966967,74113.262265,100553.229232,NaN,NaN
2013,69630.030216,5281.641980,3819.969007,23829.076572,77611.443142,101440.519714,NaN,NaN
2014,66564.421924,5401.993737,3505.421251,24789.601756,75463.918140,100250.918884,NaN,NaN

In [54]:
df.groupby("入职年份").mean()["基本工资"]

入职年份
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: 基本工资, dtype: float64

In [55]:
# 每年公司基本工资的总支出是多少（百万）
df.groupby("入职年份").sum()["基本工资"]/1000000

入职年份
2011    2299.566192
2012    2405.834935
2013    2576.380748
2014    2537.369199
Name: 基本工资, dtype: float64

In [34]:
# 从业人数最多的岗位的前五名

In [57]:
df.groupby("员工职位").count()

,员工姓名,基本工资,加班工资,其他支付,福利,总共支付,总共支付加福利,入职年份,附加说明,代理,状态
员工职位,,,,,,,,,,,
ACCOUNT CLERK,83,83,83,83,0,83,83,83,0,83,0
ACCOUNTANT,5,5,5,5,0,5,5,5,0,5,0
ACCOUNTANT INTERN,48,48,48,48,0,48,48,48,0,48,0
"ACPO,JuvP, Juv Prob (SFERS)",1,1,1,1,1,1,1,1,0,1,0
ACUPUNCTURIST,1,1,1,1,0,1,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
X-RAY LABORATORY AIDE,26,26,26,26,0,26,26,26,0,26,0
X-Ray Laboratory Aide,100,100,100,100,100,100,100,100,0,100,0
"YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS",1,1,1,1,0,1,1,1,0,1,0
Youth Comm Advisor,4,4,4,4,4,4,4,4,0,4,0
ZOO CURATOR,1,1,1,1,0,1,1,1,0,1,0

In [60]:
df.groupby("员工职位").count().sort_values(by = "员工姓名", ascending = False)

,员工姓名,基本工资,加班工资,其他支付,福利,总共支付,总共支付加福利,入职年份,附加说明,代理,状态
员工职位,,,,,,,,,,,
Transit Operator,7036,6975,7036,7036,7036,7036,7036,7036,0,7036,0
Special Nurse,4389,4382,4389,4389,4389,4389,4389,4389,0,4389,0
Registered Nurse,3736,3725,3736,3736,3736,3736,3736,3736,0,3736,0
Public Svc Aide-Public Works,2518,2514,2518,2518,2518,2518,2518,2518,0,2518,0
Police Officer 3,2421,2411,2421,2421,2421,2421,2421,2421,0,2421,0
...,...,...,...,...,...,...,...,...,...,...,...
BUILDING SERVICES TECHNICIAN,1,1,1,1,0,1,1,1,0,1,0
Public Service Aide-Technical,1,1,1,1,1,1,1,1,0,1,0
Public Safety Comm Tech,1,0,1,1,1,1,1,1,0,1,0
"CAPTAIN, BUREAU OF FIRE PREVENTION AND PUBLIC SAFE",1,1,1,1,0,1,1,1,0,1,0
ZOO CURATOR,1,1,1,1,0,1,1,1,0,1,0

In [61]:
df.groupby("员工职位").count().sort_values(by = "员工姓名", ascending = False)["员工姓名"]

员工职位
Transit Operator                                      7036
Special Nurse                                         4389
Registered Nurse                                      3736
Public Svc Aide-Public Works                          2518
Police Officer 3                                      2421
                                                      ...
BUILDING SERVICES TECHNICIAN                             1
Public Service Aide-Technical                            1
Public Safety Comm Tech                                  1
CAPTAIN, BUREAU OF FIRE PREVENTION AND PUBLIC SAFE       1
ZOO CURATOR                                              1
Name: 员工姓名, Length: 2159, dtype: int64

In [63]:
df.groupby("员工职位").count()["员工姓名"].sort_values(ascending = False).head()

员工职位
Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: 员工姓名, dtype: int64

In [64]:
df["员工职位"].value_counts().head()

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: 员工职位, dtype: int64

## lambda复习（匿名函数）

In [65]:
def two_number_add(a,b):
    return a+b
two_number_add(1,2)

3

In [67]:
add = lambda a,b:a+b
add(1,2)

3

In [69]:
# 有多少人在他们的工作头衔当中包含Chief这个词？
# .upper()是把所有字母都变成大写
def chief_s(title):
    if "chief" in title.lower():
        return True
    else:
        return False

In [70]:
# apply 把 数据中的所有值一个一个的给到参数中的函数
df["员工职位"].apply(lambda x : chief_s(x))

0         False
1         False
2         False
3         False
4          True
          ...
148649    False
148650    False
148651    False
148652    False
148653    False
Name: 员工职位, Length: 148654, dtype: bool

In [72]:
# 包含 chief 的一共有627
sum(df["员工职位"].apply(lambda x : chief_s(x)))

627